# shiro-example

shiro-example-parent/: .project  pom.xml
shiro-example-parent/shiro-example/: .gitignore  .gitignore~  pom.xml
shiro-example-parent/shiro-example/src/main/webapp/: index.html
shiro-example-parent/shiro-example/src/main/webapp/app/: app.js
shiro-example-parent/shiro-example/src/main/webapp/app/home/: home.html  homeController.js
shiro-example-parent/shiro-example/src/main/webapp/app/home/about/: about.html  aboutController.js
shiro-example-parent/shiro-example/src/main/webapp/app/home/contact/: contact.html  contactController.js
shiro-example-parent/shiro-example/src/main/webapp/app/home/contact/partials/: contact.html
shiro-example-parent/shiro-example/src/main/webapp/app/home/homepage/: homepage.html
shiro-example-parent/shiro-example/src/main/webapp/app/login/: loginController.js  loginFactory.js
shiro-example-parent/shiro-example/src/main/webapp/app/login/partials/: login.html
shiro-example-parent/shiro-example/src/main/webapp/resources/css/: style.css
shiro-example-parent/shiro-rest/: .project  pom.xml
shiro-example-parent/shiro-rest/src/main/java/br/com/pws/shiro/: ShiroApplication.java
shiro-example-parent/shiro-rest/src/main/java/br/com/pws/shiro/controller/: AuthenticationController.java  ContactService.java
shiro-example-parent/shiro-rest/src/main/java/br/com/pws/shiro/dto/: Contact.java  ErrorResponse.java  SocialMedia.java  UserDto.java
shiro-example-parent/shiro-rest/src/main/webapp/WEB-INF/: shiro.ini  web.xml
